pipeline{
agent any
tools{
maven 'local_maven'
}
stages{
stage('Build'){
steps{
sh 'mvn clean package'
}
post{
success{
echo "archiving artifacts"
archieveAtrtifacts: '**/target/*.war'
}
}
}
stage('Deploy to tomcat server'){
steps{
deploy adapters: [tomcat9(credentialsId: '4e9fccac-b210-49eb-83af-ab91cad3b3d3', path: '', url: 'http://localhost:2525/')], contextPath: null, war: '**.*/war'
}
}
}
}





deploy adapters: [tomcat9(credentialsId: '4e9fccac-b210-49eb-83af-ab91cad3b3d3', path: '', url: 'http://localhost:2525/')], contextPath: null, war: '**.*/war'